<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio website</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">

        <div class="container">
            
            <div class="navbar">

                <div class="logo-container">
                    <img src="Images/v logo.png" class="logo" alt="logo">
                    <div class="logo-text">arun Malik</div>
                </div>

                <div class="nav-items">
                    <div> <a href="#projects">Projects</a></div>
                    <div><a href="#skills">Skills</a></div>
                    <div><a href="#contactme">Contact Me</a></div>
                </div>
            </div>

            <div class="hero-section">

               <div class="faded-text">Varun Malik</div>
               <div class="hero-section-left">
                    <div class="hero-section-heading">Hi! I am Varun Malik</div>

                    <div class="hero-section-heading hero-section-sub-heading">
                        I am a <span class="role"></span>
                    </div>

                    <div class="hero-section-description">
                        I'm a software developer and here is my portfolio website.Here you'll 
                        learn about my journey as software developer.
                        Also I am The Frontend Developer that I have acquired so many skills 
                        for last 3 years .
                        My most used stacks are : Html , Css , ReactJs , NodeJS,
                        MongoDB , Sql etc.
                        
                    </div>

                    <br>
                    <div class="btn-pink" id="button">HIRE ME</div>
                </div>

                <div class="hero-section-right">
                    
                    <div class="user-img">
                        <img src="Images/IMG-20221120-WA0002.jpg" alt="user">
                    
                    </div>
                        
                </div>
            </div>

        </div>

        <div class="project-section" id="projects">
            <h2 class="page-header">Projects</h2>
            
            <div class="project-container">
                <div class="project-card" id="project1">
                   
                    <div class="number">
                        <div class="project-number project-number-left">01</div>
                    </div>
                    <div class="project-content project-content-right">
                        <div class="project-skills-container">
                           <img  class="project-skill" src="./Images/HTML.png" alt="">
                           <img  class="project-skill" src="./Images/css.png" alt="">
                        </div>

                        <h2 class="project-heading">Rappers Arena</h2>

                        <p class="project-subheading">
                            It is my First Project.
                            It is Beat Purchasing cum Song Writing Site made by using HTML,CSS
                        </p>
                        <div class="btn-grp">
                            <button class="btn-pink btn-project">Links</button>
                                <a href="https://github.com/Varun32451/rappers-arena" target="_blank">
                                    <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                                </a>
                                <a href="https://rappers-arena-git-main-varun-s-projects-914706af.vercel.app/" target="_blank">
                                    <i title="Live Link" class="fa-solid fa-link icon"></i>
                                </a>
                        </div>
                    </div>
                </div>
                <div class="project-card" id="project2">
                    
                    <div class="number">
                        <div class="project-number project-number-left">02</div>
                    </div>
                    <div class="project-content project-content-left">
                        <div class="project-skills-container">
                           <img  class="project-skill" src="./Images/HTML.png" alt="">
                           <img  class="project-skill" src="./Images/css.png" alt="">
                           <img  class="project-skill" src="./Images/js.png" alt="">
                           <img  class="project-skill" src="Images/php.png" alt="">
                           
                            
                        </div>

                        <h2 class="project-subheading">Hotel Booking Website</h2>

                        <p class="project-subheading">
                            It is my Second Project.
                            It is made by HTML,CSS,JS,PHP...
                        </p>
                        <div class="btn-grp">
                            <button class="btn-pink btn-project">Links</button>
            
                                <a href="https://github.com/Varun32451/Hotel_Booking_Site" target="_blank">
                                    <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                                </a>
                                <a href="https://hotel-booking-site-git-main-varun-s-projects-914706af.vercel.app/" target="_blank">
                                    <i title="Live Link" class="fa-solid fa-link icon"></i>
                                </a>
                        </div>
                    </div>
                </div>      
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <div id="skills" class=" container skills-container">
            <div class="skill-faded-text">Skills</div>

            <div class="skill-container-left">
                <h2 class="skill-heading">
                    <span class="caps">M</span>e and
                    <br>
                    MyTech Stack
                </h2>

                <div class="skill-subheading">
                    <p>
                        Hi Everyone My name is Varun Malik I am a Web Developer 
                        Currently I am pursuing my Bachelor degree in Computer Science and Engineering
                        .Currently I am working on NextJs , NodeJS , Java and MySql, 
                     and making front end interfaces are My few features.
                    </p>
                    <p>
                        I am a passionate Web developer with a background in building scalable websites.
                        My expertise lies in full-stack development, database management, and creating intuitive user interfaces.
                        I thrive in dynamic environments where I can solve complex problems and contribute to impactful projects.
                    </p>
                </div>
            </div>

            <div class="skill-container-right">
                <img src="./Images/gray_blob_4.png" alt="" class="blob-style">

                
                <img src="./Images/HTML.png" alt="" class="skill-logo">
                <img src="./Images/css.png" alt="" class="skill-logo">
                <img src="./Images/js.png" alt="" class="skill-logo">
                <img src="./Images/node-js-logo.png" alt="" class="skill-logo">

            </div>

        </div>

        <div class="contactus-form-container">
            <div class="container">
                <h1 class="contactus-heading">Contact me</h1>
                <h3 class="contactus-subheading">Questions, Thoughts, or just want to say hello?

                </h3>


                <div class="contactus-form-container1" id="contactme">
                    <form  class="form" action="">
                        <div class="formfield-container">
                            <input class="formfield" 
                            type="text"
                            name="name"
                            id=""
                            placeholder="Enter Your name"/>

                            <input class="formfield" 
                            type="email"
                            name="email"
                            id=""
                            placeholder="Enter Your email address"/>

                            <input class="formfield" 
                            type="text"
                            name= "subject"
                            id=""
                            placeholder="Enter Your subject"/>

                            <textarea name="message" id="" cols="30" rows="20" class="formfield formfield-container"
                            placeholder="Enter your message"></textarea>

                        </div>

                        <div>
                            <button type="submit" class="btn-pink" id="submit-btn">
                                Send Message<i class="submit-icon fa-solid fa-paper-plane"></i>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <footer>
            <div class="container">
                <div class="footer-wrapper">
                    <div class="footer-faded-text">Varun Malik</div>

                    <div class="link-wrapper">
                        <div>
                            <a href="#projects">Projects</a>
                        </div>
                        <div>
                            <a href="#skills">Skills</a>
                        </div>
                        <div>
                            <a href="#contactme">Contact Me</a>
                        </div>
                    </div>
                    <div class="icon-wrapper">
                        <a href="https://www.linkedin.com/in/varun-malik-b26b522b4/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"> 
                            <i class="fa-brands fa-linkedin icon"></i>
                        </a>
                        <a href="https://github.com/Varun32451" target="_blank">
                            <i class="fa-brands fa-github icon"></i>
                        </a>
                        <a href="https://www.instagram.com/petrol_head_4425/" target="_blank">
                            <i class="fa-brands fa-instagram icon"></i>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
    <script>
        var typeData=new Typed(".role",{
            strings: [
                "Web Developer",
                "Front-End Developer",
                "Programmer",
            ],
            loop:true,
            typespeed:100,
            backspeed:100,
            backdelay:1000,
        });
    </script>

   
</body>
</html>
