@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
} 

:root{
    --bg0range: #ff9a00;
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    margin: 0 auto;
    
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding-top: 1rem;
}
.logo{
    width: 50px;
    top: 100px;
    background-color: #ff9a00;
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.logo-text{
    margin-left: -0.7rem;
    font-size: 28px;
    top: 100px;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.nav-items div{
    
    font-size: 20px;
    font-weight: 500px;
    /* used to add the hand like shape to navigation bar */
    cursor: pointer;
    /* transition: all 5s ease;*/
} 
.nav-items div a{
    color: black;
}


a{
    text-decoration: none;

}
.nav-items div:hover{
    transition: 0.3s;
    font-weight: bold;
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    position: absolute;
    user-select: none;
    font-size: 4em;
    color: rgb(231 231 231);

    bottom: -13%;
    left: 1%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343668;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink{
    background-color: var(--bg0range);
    width: fit-content;
    color: black;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 5px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}

.btn-pink::before{
    content: "";
    
    background-color: white ;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 1.2s;
    z-index: -1;
    border: none;
}
.btn-pink:hover::before{
    transform: scaleX(1);
    border: none;
}
.btn-pink:hover{
    border: solid 3px var(--bg0range);
    color: black;
}


#button{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;

}
#button:hover{
    scale: 0.9;
}

.hero-section-right{
    position: relative;
    
}

.absolute{
    position: absolute;
}


.user-img{
    padding: 2.5rem;
    transition: all 1s;
    animation: scaleImage 5s linear infinite;

}

.user-img img{
    z-index: -9;
    width: 350px;
    height: 350px;
}

@keyframes scaleImage{
    0%{
        transform: scale(1);

    }
    50%{
        transform: scale(1.1);
      

    }
    100%{

        transform: scale(1);
        
        box-shadow: 3px 3px 10px black;
    }
}

.icon-instagram{
   
    z-index: 9;
    bottom: -40px;
    left: 100px;
    animation-name: dotsanimation;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

@keyframes  dotsanimation {
    0%{
        transform: rotateY(0deg);
    }
    50%{
        transform: rotateY(180deg) ;
    }
    100%{
        transform: rotateY(360deg) ;
    }
}

@keyframes cuberotate{
    0%{
        transform: rotateX(0deg);
    }
    50%{
        transform: rotateY(180deg) ;
    }
    100%{
        transform: rotateX(360deg) ;
    }
}

.icon-linkedin{
    z-index: 9;
    bottom: -30px;
    left: 170px;
    animation-name: shakeEffect;
    animation-duration: 3.8s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes shakeEffect{
    0%{
        transform: rotateY(0deg) ;
    }
    50%{
        transform: rotateY(180deg) ;
    }
    100%{
        transform: rotateY(360deg) ;
    }
}

@keyframes downanimation{
    0%{
        transform: rotateY(0deg) ;
    }
    50%{
        transform: rotateY(180deg) ;
    }
    100%{
        transform: rotateY(360deg) ;
    }
    
}

@keyframes shakeEffectPlus {
    0%{
        transform: rotateY(0deg) ;
    }
    50%{
        transform: rotateY(180deg) ;
    }
    100%{
        transform: rotateY(360deg) ;
    }
}
.fa{
    padding: 10px;
}

.project-section{
    background-color: rgb(231 231 231);
    margin-top: 4rem;
}
.page-header{
   text-align: center;
    color: var(--bg0range);
    font-size: 90px;
    padding-top: 30px;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;

}
.project-card{
    width: 90%;
    height: 550px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    opacity: 1;
   
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
    transform: scaleX(1);
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: linear-gradient(45deg, #5c648d, #343d68be, #4a57057c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);

}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    opacity: 0;
}
.project-content:hover .project-number{
    opacity: 1;
}


.project-number-right{
    position: absolute;
    right: -30%;
   
}
.project-number-left{
    position: absolute;
    left: 30%;
   
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color:rgb(231 231 231);
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.5s;
}

.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 10%;
}

.project-skills-container{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    top: 1rem;
}
.project-skill{
    width: 40px;
    
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height:3rem;
    color: white;
}

.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
    color: white;
}

.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project:hover{
    border: none;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
}

.icon:hover{
    color: var(--bg0range);
    transition: all 0.5s;
}


.project-card:hover .project-content{
    transform: scale(1.1);
}

#project1{
    margin-right: 120px;
}
#project2{
    margin-left: 120px;
}

.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;

}
.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 45%;
    position: relative;
    gap: 5rem;
    justify-content: center;
}
.skill-faded-text{
    position:absolute;
    font-size: 15em;
    font-style: bold;
    color: white;
    bottom: -34.5%;
    user-select: none;
    overflow-y: hidden;
}

.blob-style{
    width: 150px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    animation: BlobAnimate 3s linear infinite;
    z-index: -5;
}
@keyframes BlobAnimate {
    50%{
        top: 54%;
        left: 56%;
    }
}

.skill-logo{
    width: 60px;
    transition: all 0.9s;
}
.skill-logo:hover{
    transform:scale(1.2);
}
.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bg0range);
    line-height: 50px;
}
.caps{
    font-size: 90px;
    
}
.skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skill-subheading p{
    margin: 15px 0;
}

.contactus-form-container{
    width: 100%;
    background-color: rgb(231,231,231);
}
.contactus-heading{
    font-size: 5em;
    color: var(--bg0range);
    padding-top: 2em;
}
.contactus-subheading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
    
}
.contactus-form-container1{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.formfield-container{
    width: 100%;

}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}
.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;

}
#submit-btn:hover{
    scale: 0.9;
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;

}
.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}
.link-wrapper div a:hover{
    color: var(--bg0range);
    text-decoration: none;
}
.icon-wrapper{
    display: flex;
    gap: 1rem;
}
